


#define buzzer 4 
#define led_red 5 
#define led_orange 6
#define led_green 7
#define moisture A0

 void setup()
{

pinMode(buzzer, OUTPUT);
pinMode(led_red , OUTPUT);
pinMode(led_orange, OUTPUT);
pinMode(led_green, OUTPUT);
pinMode(moisture, INPUT);
}

 void loop()
 {
  int value1=analogRead(moisture);
  int out_value1 = map(value1,0,1023,100,0);

  if(out_value1<=30)
  {
    digitalWrite(led_green,HIGH);
    digitalWrite(led_red , LOW); 
    digitalWrite(led_orange, LOW);
 
  }
  /////////////////////////////////////////////////////
  else if(out_value1>40&&out_value1<50)
  {

    digitalWrite(led_orange,HIGH); 
    digitalWrite(buzzer,HIGH);
    digitalWrite(led_green,LOW);
    digitalWrite(led_red , LOW);
    delay(500); 
    digitalWrite(buzzer,LOW);
    delay(500);

  }


      else if(out_value1>=60)
  {

    digitalWrite(led_red,HIGH); 
    digitalWrite(buzzer,HIGH);
    digitalWrite(led_green,LOW);
    digitalWrite(led_orange , LOW);
    delay(1000); 
    digitalWrite(buzzer,LOW);
    delay(1000);
  
    
    
  }
  else
  {
         digitalWrite(led_red , LOW);
         digitalWrite(led_orange, LOW);
         digitalWrite(led_green, LOW);
         digitalWrite(buzzer, LOW); // buzzer on and off command
    
  }
  
 }
